# fundtrading-app

./: build.gradle  build_production_app.sh  settings.gradle
app/: build.gradle  google-services.json
app/device/release/: output-metadata.json
app/src/androidTest/java/com/kkpfg/fundtrading/: MainInstrumentedTest.kt  MyMockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkpfg/fundtrading/: MyApplication.kt
app/src/main/java/com/kkpfg/fundtrading/data/api/: APIClient.kt  AuthAPI.kt  BannerAPI.kt  FundAPI.kt  ProfileAPI.kt
app/src/main/java/com/kkpfg/fundtrading/data/models/: BannerItem.kt  Deposit.kt  DepositResponse.kt  ErrorResponse.kt  FundItem.kt  RegisterResponse.kt  TokenResponse.kt  UserProfile.kt
app/src/main/java/com/kkpfg/fundtrading/data/sqlite/: DatabaseHelper.kt  TokenDatasource.kt
app/src/main/java/com/kkpfg/fundtrading/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/kkpfg/fundtrading/utils/: UtilityFunctions.kt
app/src/main/java/com/kkpfg/fundtrading/utils/config/: AppConfig.kt
app/src/main/java/com/kkpfg/fundtrading/utils/imageloader/: ImageLoader.kt
app/src/main/java/com/kkpfg/fundtrading/utils/secret/: Crypto.kt  TokenManager.kt
app/src/main/java/com/kkpfg/fundtrading/view/activities/: DepositActivity.kt  EditProfileActivity.kt  FundDetailActivity.kt  HomeActivity.kt  MainActivity.kt  NotificationReaderActivity.kt  NotificationRequestActivity.kt  RegisterActivity.kt  WebViewActivity.kt
app/src/main/java/com/kkpfg/fundtrading/view/adapters/: BannerViewHolder.kt  FundDetailViewPagerAdapter.kt  FundListViewHolder.kt  FundListingAdapter.kt
app/src/main/java/com/kkpfg/fundtrading/view/fragments/: PerformanceChartFragment.kt  TopHoldingFragment.kt
app/src/main/java/com/kkpfg/fundtrading/viewmodels/: DepositViewMobel.kt  FundDetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_deposit.xml  activity_edit_profile.xml  activity_fund_detail.xml  activity_home.xml  activity_main.xml  activity_notification_reader.xml  activity_notification_request.xml  activity_register.xml  banner_list_item.xml  fragment_performance_chart.xml  fragment_top_holding.xml  fund_holding_cell_layout.xml  fund_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkpfg/fundtrading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
