<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.activities.FundDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A04BE8"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_editor_absoluteX="10dp"
            tools:text="ABCD" />

        <TextView
            android:id="@+id/categoty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/symbol"
            app:layout_constraintTop_toBottomOf="@+id/symbol"
            tools:text="category" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoty" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"

            >

        </androidx.viewpager2.widget.ViewPager2>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4AAFA"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/view_pager">

            <TextView
                android:id="@+id/balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_label"
                tools:text="99999"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="THB"
                app:layout_constraintBottom_toBottomOf="@id/balance"
                app:layout_constraintStart_toEndOf="@id/balance"
                app:layout_constraintTop_toTopOf="@id/balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/profile_widget"
            app:layout_constraintTop_toBottomOf="@id/profile_widget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลงทุนขั้นต่ำ" />

            <TextView
                android:id="@+id/minimum_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100" />

            <EditText
                android:id="@+id/invest_amount"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="24sp"
                android:textStyle="bold"

                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ลงทุน" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>